<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        text-align: center;
        background-image: url(btt.jpg);
        background-size: cover;
        background-attachment: fixed;
        text-align: center;
        color:rgb(7, 235, 68);
    }
    .grid{
        display: grid;
        grid-template-columns: auto auto au;
        gap: 30px;
    }
    .item1,.item2,.item3,.item4,.item5,.item6,.item7,.item8,.item9,.item10{
        width: 300px;
        height: 300px;
        background-color:rgb(182, 127, 33);;
        display: flex;
       justify-content: center;
        
    }
    .item1{
        grid-column-start:3;
        grid-column-end: 6;
    }
    .item2{
        grid-column-start:2;
        grid-column-end: 3;

    }
    .item3{
        grid-column-start:4;
        grid-column-end: 4;
    }
    .item4{
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .item5{
        grid-column-start: 3;
        grid-column-end: 3;
    }
    .item6{
        grid-column: 5;
        grid-column-end: 4;
    }
    .item7{
        grid-column-start: 3;
        grid-column-end: 3;
    }
    .item8{
        grid-column-start: 4;
        grid-column-end: 4;
    }
    .item9{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .item10{
        grid-column-start: 4;
        grid-column-end: 5;
    }
</style>
</head>
<body>
        <h1> TRAINS </h1>
    <div class="grid">
        <div class="item1"><img src="tr0.jpg" ></div>
        <div class="item2"><img src="t2.jpg" ></div>
        <div class="item3"><img src="t3.jpg" ></div>
        <div class="item4"><img src="t4.jpg" ></div>
        <div class="item5"><img src="t5.jpg"></div>
        <div class="item6"><img src="t6.jpg" ></div>
        <div class="item7"><img src="t7.jpg"></div>
        <div class="item8"><img src="t8.jpg" ></div>
        <div class="item9"><img src="t9.jpg" ></div>
        <div class="item10"><img src="t10.jpg"></div>
        
</div>
    
</body>
</html>